{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Import",
            "name": "Import",
            "x": 0.3161978661493695,
            "y": 0.6144200626959248,
            "uniqueID": 1718226489676,
            "ioValues": [],
            "fileName": "90107A043_316 Stainless Steel Washer.step",
            "type": "STEP"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.5790494665373425,
            "y": 0.4702194357366772,
            "uniqueID": 1718230215061,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.37051406401551895,
            "y": 0.4169278996865204,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718230232676,
            "ap2ID": 1718230215061
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}