{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3569350145489815,
            "y": 0.48275862068965514,
            "uniqueID": 1718392278010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08826382153249272,
            "y": 0.38557993730407525,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "messing",
            "x": 0.588748787584869,
            "y": 0.3322884012539185,
            "uniqueID": 1718458523667,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ],
            "tags": [
                "messing"
            ],
            "cutTag": false
        },
        {
            "atomType": "Tag",
            "name": ",cutLayout",
            "x": 0.3006789524733269,
            "y": 0.677115987460815,
            "uniqueID": 1718393855403,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393384061
                }
            ],
            "tags": [
                "",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1066925315227934,
            "y": 0.7335423197492162,
            "uniqueID": 1718393384061,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7429679922405431,
            "y": 0.4012539184952978,
            "uniqueID": 1718392427003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718461533278
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.478176527643065,
            "y": 0.664576802507837,
            "uniqueID": 1718461533278,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718392278010
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718392278010,
            "ap2ID": 1718461533278
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718392278010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393384061,
            "ap2ID": 1718393855403
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718461533278,
            "ap2ID": 1718226477226
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}