{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.37051406401551895,
            "y": 0.4482758620689655,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5858389912706111,
            "y": 0.4702194357366772,
            "uniqueID": 1718231244141,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.7710960232783706,
            "y": 0.329153605015674,
            "uniqueID": 1718376921146,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718231244141
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.539282250242483,
            "y": 0.6959247648902821,
            "uniqueID": 1718384147734,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "tag",
                    "ioValue": "Tag String"
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.7032007759456838,
            "y": 0.7178683385579937,
            "uniqueID": 1718384178415,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718231244141
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718231244141,
            "ap2ID": 1718376921146
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}