{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23278370514064015,
            "y": 0.3072100313479624,
            "uniqueID": 1718392278010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08826382153249272,
            "y": 0.38557993730407525,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "beta",
            "x": 0.39088263821532493,
            "y": 0.31347962382445144,
            "uniqueID": 1718457659286,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718392278010
                }
            ],
            "tags": [
                "beta"
            ],
            "cutTag": false
        },
        {
            "atomType": "Tag",
            "name": "messing",
            "x": 0.588748787584869,
            "y": 0.3322884012539185,
            "uniqueID": 1718458523667,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ],
            "tags": [
                "messing"
            ],
            "cutTag": false
        },
        {
            "atomType": "Tag",
            "name": ",cutLayout",
            "x": 0.3006789524733269,
            "y": 0.677115987460815,
            "uniqueID": 1718393855403,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393384061
                }
            ],
            "tags": [
                "",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1066925315227934,
            "y": 0.7335423197492162,
            "uniqueID": 1718393384061,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5111542192046556,
            "y": 0.6238244514106583,
            "uniqueID": 1718456471755,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1718393855403
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718457659286
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7429679922405431,
            "y": 0.4012539184952978,
            "uniqueID": 1718392427003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.6692531522793403,
            "y": 0.7742946708463949,
            "uniqueID": 1718456502754,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718456471755
                }
            ],
            "tag": "beta",
            "tagIndex": 2
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718392278010,
            "ap2ID": 1718457659286
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718392278010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718457659286,
            "ap2ID": 1718456471755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718393855403,
            "ap2ID": 1718456471755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393384061,
            "ap2ID": 1718393855403
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718456471755,
            "ap2ID": 1718456502754
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}