{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.23375363724539283,
            "y": 0.3103448275862069,
            "uniqueID": 1718392278010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09117361784675072,
            "y": 0.438871473354232,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "beta",
            "x": 0.3860329776915616,
            "y": 0.32601880877742945,
            "uniqueID": 1718457659286,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718392278010
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.5712900096993211,
            "y": 0.2664576802507837,
            "uniqueID": 1718393884153,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393374092
                },
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6450048496605238,
            "y": 0.16300940438871472,
            "uniqueID": 1718393006370,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393374092
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "cutLayout,",
            "x": 0.3045586808923375,
            "y": 0.7021943573667712,
            "uniqueID": 1718393855403,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393384061
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1066925315227934,
            "y": 0.7335423197492162,
            "uniqueID": 1718393384061,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6944713870029099,
            "y": 0.4075235109717868,
            "uniqueID": 1718392427003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393006370
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.5111542192046556,
            "y": 0.6269592476489029,
            "uniqueID": 1718456471755,
            "ioValues": [
                {
                    "name": "3D shape 2",
                    "ioValue": 1718393855403
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 1718457659286
                }
            ]
        },
        {
            "atomType": "ExtractTag",
            "name": "Extract Tag",
            "x": 0.667313288069835,
            "y": 0.7523510971786834,
            "uniqueID": 1718456502754,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718456471755
                },
                {
                    "name": "tag",
                    "ioValue": "cutLayout"
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718392278010,
            "ap2ID": 1718457659286
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718392278010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 1718457659286,
            "ap2ID": 1718456471755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393006370,
            "ap2ID": 1718392427003
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718393855403,
            "ap2ID": 1718456471755
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393384061,
            "ap2ID": 1718393855403
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718456471755,
            "ap2ID": 1718456502754
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}