{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 12
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.27325023969319273,
            "y": 0.33540372670807456,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4314477468839885,
            "y": 0.45652173913043476,
            "uniqueID": 1718392278010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "xDist",
                    "ioValue": 13
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "messing",
            "x": 0.588748787584869,
            "y": 0.3322884012539185,
            "uniqueID": 1718458523667,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ],
            "tags": [
                "messing"
            ],
            "cutTag": false
        },
        {
            "atomType": "Tag",
            "name": ",cutLayout",
            "x": 0.3006789524733269,
            "y": 0.677115987460815,
            "uniqueID": 1718393855403,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393384061
                }
            ],
            "tags": [
                "",
                "cutLayout"
            ],
            "cutTag": true
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1066925315227934,
            "y": 0.7335423197492162,
            "uniqueID": 1718393384061,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.5675934803451582,
            "y": 0.6304347826086957,
            "uniqueID": 1718461533278,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718392278010
                },
                {
                    "name": "height",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7458777885548011,
            "y": 0.3824451410658307,
            "uniqueID": 1718392427003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1718461533278
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.013333333333333334,
            "y": 0.5893416927899686,
            "uniqueID": 1718562389185,
            "ioValues": []
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.8187919463087249,
            "y": 0.7111801242236025,
            "uniqueID": 1718566001919,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718461533278
                }
            ]
        },
        {
            "atomType": "Equation",
            "name": "x + y",
            "x": 0.42090124640460214,
            "y": 0.6956521739130435,
            "uniqueID": 1718741345015,
            "ioValues": [
                {
                    "name": "x",
                    "ioValue": 11
                },
                {
                    "name": "y",
                    "ioValue": 1
                }
            ],
            "currentEquation": "x + y"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718392278010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718392278010,
            "ap2ID": 1718461533278
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393384061,
            "ap2ID": 1718393855403
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1718461533278,
            "ap2ID": 1718226477226
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718461533278,
            "ap2ID": 1718566001919
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718562389185,
            "ap2ID": 1718230232676
        },
        {
            "ap1Name": "result",
            "ap2Name": "height",
            "ap2Primary": false,
            "ap1ID": 1718741345015,
            "ap2ID": 1718461533278
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}