{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [
        {
            "name": "name1",
            "ioValue": 12
        }
    ],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17317845828933473,
            "y": 0.515527950310559,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 12
                }
            ]
        },
        {
            "atomType": "Input",
            "name": "name1",
            "x": 0.013333333333333334,
            "y": 0.5893416927899686,
            "uniqueID": 1718562389185,
            "ioValues": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3051742344244984,
            "y": 0.4627329192546583,
            "uniqueID": 1718392278010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "xDist",
                    "ioValue": 13
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4688489968321014,
            "y": 0.5248447204968945,
            "uniqueID": 1718461533278,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718392278010
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.22386483632523757,
            "y": 0.6739130434782609,
            "uniqueID": 1719080009972,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.32312565997888065,
            "y": 0.6211180124223602,
            "uniqueID": 1719080011747,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080009972
                }
            ],
            "selectedColorIndex": 0
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6261879619852165,
            "y": 0.6677018633540373,
            "uniqueID": 1719080021856,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718461533278
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 1719080056113
                }
            ],
            "unionType": "Assembly"
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4783526927138332,
            "y": 0.7515527950310559,
            "uniqueID": 1719080056113,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080011747
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.3780359028511088,
            "y": 0.3385093167701863,
            "uniqueID": 1719080068988,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4941921858500528,
            "y": 0.2919254658385093,
            "uniqueID": 1719080073069,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080068988
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 90
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.6209081309398099,
            "y": 0.40062111801242234,
            "uniqueID": 1719080085292,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1719080073069
                },
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.7655755015839493,
            "y": 0.562111801242236,
            "uniqueID": 1719080090422,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1719080021856
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1719080085292
                }
            ],
            "unionType": "Assembly"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718392278010
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "diameter",
            "ap2Primary": false,
            "ap1ID": 1718562389185,
            "ap2ID": 1718230232676
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718392278010,
            "ap2ID": 1718461533278
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718461533278,
            "ap2ID": 1719080021856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080009972,
            "ap2ID": 1719080011747
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080011747,
            "ap2ID": 1719080056113
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1719080021856,
            "ap2ID": 1719080090422
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1719080056113,
            "ap2ID": 1719080021856
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080068988,
            "ap2ID": 1719080073069
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1719080073069,
            "ap2ID": 1719080085292
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1719080085292,
            "ap2ID": 1719080090422
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}