{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.21920465567410283,
            "y": 0.4420062695924765,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.419980601357905,
            "y": 0.36363636363636365,
            "uniqueID": 1718231244141,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6983511154219204,
            "y": 0.3072100313479624,
            "uniqueID": 1718376921146,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718231244141
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.553831231813773,
            "y": 0.6363636363636364,
            "uniqueID": 1718384147734,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": ""
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6944713870029099,
            "y": 0.7053291536050157,
            "uniqueID": 1718384178415,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718231244141
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718231244141,
            "ap2ID": 1718376921146
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}