{
    "atomType": "Molecule",
    "name": "Import_Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1718226468582,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.12027158098933075,
            "y": 0.4043887147335423,
            "uniqueID": 1718230232676,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.24733268671193018,
            "y": 0.322884012539185,
            "uniqueID": 1718392278010,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718230232676
                },
                {
                    "name": "xDist",
                    "ioValue": 7
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.6944713870029099,
            "y": 0.4075235109717868,
            "uniqueID": 1718392427003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393006370
                },
                {
                    "name": "xDist",
                    "ioValue": 10
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Add-BOM-Tag",
            "name": "Add BOM Tag",
            "x": 0.6944713870029099,
            "y": 0.7053291536050157,
            "uniqueID": 1718384178415,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "name",
                "numberNeeded": 1,
                "costUSD": 0,
                "source": "www.example.com"
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1718226477226,
            "ioValues": []
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.6129970902036858,
            "y": 0.5141065830721003,
            "uniqueID": 1718393006370,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393374092
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.4190106692531523,
            "y": 0.35423197492163006,
            "uniqueID": 1718393374092,
            "ioValues": [
                {
                    "name": "3D shape 4",
                    "ioValue": 1718393855403
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 1718392278010
                }
            ]
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.12900096993210475,
            "y": 0.7398119122257053,
            "uniqueID": 1718393384061,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Tag",
            "name": "Add Tag",
            "x": 0.2609117361784675,
            "y": 0.7523510971786834,
            "uniqueID": 1718393855403,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393384061
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.5712900096993211,
            "y": 0.2664576802507837,
            "uniqueID": 1718393884153,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1718393374092
                },
                {
                    "name": "Spacing",
                    "ioValue": 5
                }
            ]
        },
        {
            "atomType": "Union",
            "name": "Union",
            "x": 0.4451988360814743,
            "y": 0.64576802507837,
            "uniqueID": 1718393936917,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 1718392278010
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 1718393855403
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718230232676,
            "ap2ID": 1718392278010
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 1718392278010,
            "ap2ID": 1718393374092
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 1718392278010,
            "ap2ID": 1718393936917
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393006370,
            "ap2ID": 1718392427003
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393374092,
            "ap2ID": 1718393006370
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1718393374092,
            "ap2ID": 1718393884153
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1718393384061,
            "ap2ID": 1718393855403
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 1718393855403,
            "ap2ID": 1718393374092
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 1718393855403,
            "ap2ID": 1718393936917
        }
    ],
    "unitsIndex": 0,
    "fileTypeVersion": 1,
    "filetypeVersion": 1
}